server {
    listen 8080;

    location /metrics {
      proxy_set_header Host "netgamers.it";
      proxy_pass https://discourse_app/metrics;
    }
}

#postgres installation (experimental)
server {
    listen 105432 so_keepalive=on;

    proxy_connect_timeout 60s;
    proxy_socket_keepalive on;
    proxy_pass discourse_app:5432;
}
